# CustomOreGen

./: ISSUE_TEMPLATE.md  LICENSE  README.md  config.yml  plugin.yml  pom.xml
Plugin/: pom.xml
Plugin/src/main/java/de/Linus122/customoregen/: Cmd.java  Events.java  GeneratorConfig.java  GeneratorItem.java  Main.java  Metrics.java
Plugin/src/main/resources/: config.yml  plugin.yml
de/Linus122/customoregen/: Cmd.java  Events.java  GeneratorConfig.java  GeneratorItem.java  Main.java
src/: config.yml  plugin.yml
src/de/Linus122/customoregen/: Cmd.java  Events.java  GeneratorConfig.java  JSONConfig.java  Main.java  Metrics.java
src/main/java/xyz/spaceio/customoregen/: CachedGeneratorConfig.java  Cmd.java  CustomOreGen.java  Events.java  GeneratorConfig.java  GeneratorItem.java
src/main/java/xyz/spaceio/hooks/: HookASkyBlock.java  HookBentoBox.java  HookFabledSkyblock.java  HookInfo.java  HookIslandWorld.java  HookPlotSquared.java  HookSpaceSkyblock.java  HookSuperiorSkyblock.java  HookuSkyBlock.java  SkyblockAPIHook.java
src/main/resources/: config.yml  plugin.yml
src/xyz/spaceio/config/: ConfigHandler.java  JSONConfig.java
src/xyz/spaceio/configutils/: ConfigHandler.java  JSONConfig.java
src/xyz/spaceio/customoregen/: Cmd.java  CustomOreGen.java  Events.java  GeneratorConfig.java  GeneratorItem.java  JSONConfig.java  Utils.java
src/xyz/spaceio/hooks/: ASkyBlockHook.java  AcidIslandHook.java  BentoBoxHook.java  HookASkyBlock.java  HookAcidIsland.java  HookBentoBox.java  HookFabledSkyblock.java  HookInfo.java  HookIslandWorld.java  HookPlotSquared.java  HookPlotSquaredLegacy.java  HookSkyblockEarth.java  HookSpaceSkyblock.java  HookSuperiorSkyblock.java  HookVanilla.java  HookuSkyBlock.java  SkyblockAPICached.java  SkyblockAPIHook.java  uSkyBlockHook.java
src/xyz/spaceio/misc/: NamePlaceholder.java
