<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.spaceio</groupId>
	<artifactId>CustomOreGen</artifactId>
	<version>1.3.5-SNAPSHOT</version>
	<repositories>
		<!-- Spigot repository -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<!-- Tastybento repository -->
		<repository>
			<id>bintray-tastybento-maven-repo</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/tastybento/maven-repo</url>
		</repository>
		<!-- USkyBlock repository -->
		<repository>
			<id>uSkyBlock-mvn-repo</id>
			<url>https://raw.github.com/rlf/uSkyBlock/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<!-- CodeMC repository -->
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<!-- SpaceIO repository -->
		<repository>
			<id>spaceio-snapshots</id>
			<url>https://hub.spaceio.xyz/repository/maven-snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- ASkyBlock -->
		<dependency>
			<groupId>com.wasteofplastic</groupId>
			<artifactId>askyblock</artifactId>
			<version>3.0.9</version>
		</dependency>
		<!-- AcidIsland -->
		<dependency>
			<groupId>com.wasteofplastic</groupId>
			<artifactId>acidisland</artifactId>
			<version>3.0.9</version>
		</dependency>
		<!-- USkyblock -->
		<dependency>
			<groupId>com.github.rlf</groupId>
			<artifactId>uSkyBlock-API</artifactId>
			<version>2.6.4</version>
		</dependency>
		<!-- BentoBox -->
		<dependency>
			<groupId>world.bentobox</groupId>
			<artifactId>bentobox</artifactId>
			<version>0.15.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- BentoBox LevelAddon -->
		<dependency>
			<groupId>world.bentobox</groupId>
			<artifactId>Level</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- SkyBlockEarth -->
		<dependency>
			<groupId>me.goodandevil</groupId>
			<artifactId>skyblockearth</artifactId>
			<version>26-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--SpaceIO Metrics -->
		<dependency>
			<groupId>de.spaceio</groupId>
			<artifactId>SpaceIOMetrics</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<!-- Uses the properties in this file for plugin.yml and config.yml -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>translations/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Sets the Java version to 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>de.spaceio:SpaceIOMetrics</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>de.spaceio:SpaceIOMetrics</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Sets the custom JARfile name (Project name without spaces is good) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${dir}</outputDirectory>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>