<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.spaceio</groupId>
	<artifactId>CustomOreGen</artifactId>
	<version>1.3.38-SNAPSHOT</version>
	<repositories>
		<!-- Spigot repository -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<!-- CodeMC repository -->
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<!-- PlotSquared repo -->
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>enginehub</id>
			<url>https://maven.enginehub.org/repo</url>
		</repository>
		<!-- Placeholder repository -->
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<!-- USkyBlock repository -->
		<repository>
			<id>uSkyBlock-mvn-repo</id>
			<url>https://raw.github.com/rlf/uSkyBlock/mvn-repo/</url>
		</repository>
		<!-- SuperiorSkyblock repo -->
	    <repository>
	        <id>bg-repo</id>
	        <url>https://repo.bg-software.com/repository/api/</url>
	    </repository>
		<!-- SpaceIO repository -->
		<repository>
			<id>spaceio-repo</id>
			<url>https://repo.spaceio.xyz/repository/maven-public/</url>
		</repository>
		<!-- SpaceIO private repo (storing premium plugins) -->
		<repository>
			<id>spaceio-private</id>
			<url>https://repo.spaceio.xyz/repository/maven-private/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- ASkyBlock -->
		<dependency>
		  <groupId>com.wasteofplastic</groupId>
		  <artifactId>askyblock</artifactId>
		  <version>3.0.9.4</version>
		</dependency>
		<!-- USkyblock -->
		<dependency>
			<groupId>com.github.rlf</groupId>
			<artifactId>uSkyBlock-API</artifactId>
			<version>2.6.4</version>
		</dependency>
		<!-- USkyblock -->
		<dependency>
			<groupId>pl.islandworld</groupId>
			<artifactId>IslandWorld</artifactId>
			<version>13.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- BentoBox -->
		<dependency>
			<groupId>world.bentobox</groupId>
			<artifactId>bentobox</artifactId>
			<version>1.5.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- BentoBox LevelAddon -->
		<dependency>
			<groupId>world.bentobox</groupId>
			<artifactId>level</artifactId>
			<version>1.5.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- SuperiorSkyblock -->
		<dependency>
		  <groupId>com.bgsoftware</groupId>
		  <artifactId>SuperiorSkyblockAPI</artifactId>
		  <version>latest</version>
		</dependency>
		<!-- SpaceSkyblock -->
		<dependency>
			<groupId>xyz.spaceio.skyblock</groupId>
			<artifactId>SpaceSkyblock</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- PlotSquared -->
		<dependency>
		    <groupId>com.plotsquared</groupId>
		    <artifactId>PlotSquared-Bukkit</artifactId>
		    <version>6.8.1</version>
		    <scope>provided</scope>
		</dependency>
 		<!-- PlotSquared Legacy -->
		<dependency>
			<groupId>com.plotsquared</groupId>
			<artifactId>plotsquared-api</artifactId>
			<version>18.12.21-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency> 
		<!-- Lands -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.2.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.angeschossen.lands</groupId>
			<artifactId>Lands</artifactId>
			<version>2.6.6.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- FabledSkyblock, in spaceio-private -->
		<dependency>
			<groupId>com.songoda</groupId>
			<artifactId>fabledskyblock</artifactId>
			<version>2.5.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Placeholder API -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.2</version>
			<scope>provided</scope>
		</dependency>
		<!--SpaceIO Metrics -->
		<dependency>
			<groupId>xyz.spaceio</groupId>
			<artifactId>Metrics</artifactId>
			<version>0.08-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<!-- Uses the properties in this file for plugin.yml and config.yml -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>translations/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Sets the Java version to 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>xyz.spaceio:Metrics</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Sets the custom JARfile name (Project name without spaces is good) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${dir}</outputDirectory>
					<finalName>${project.name}-${project.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>spaceio-releases</id>
			<name>releases</name>
			<url>https://repo.spaceio.xyz/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>spaceio-snapshots</id>
			<name>snapshots</name>
			<url>https://repo.spaceio.xyz/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>